# globo-clima-api

./: .gitignore  GloboClima.sln  docker-compose.yml
.github/workflows/: deploy.yml
GloboClima/: Dockerfile  GloboClima.csproj  GloboClima.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GloboClima/Controllers/: AuthController.cs  CountryController.cs  WeatherForecastController.cs
GloboClima/Models/: CountryResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs  WeatherResponse.cs
GloboClima/Properties/: launchSettings.json
GloboClima/Services/: AuthService.cs  CountryService.cs  IAuthService.cs  ICountryService.cs
nginx/: nginx.conf
scripts/: deploy.sh  generate-ssl.sh  setup-letsencrypt.sh
